<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:ukrzoloto.ua</string>
		<string>applinks:ukrzoloto.go.link</string>
		<string>applinks:wjk2.adj.st</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.ua.ukrzoloto.reteno-local-storage</string>
	</array>
</dict>
</plist>
