<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adornment</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@adornment@</string>
		<key>adornment</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d украшений</string>
			<key>one</key>
			<string>%d украшение</string>
			<key>few</key>
			<string>%d украшения</string>
			<key>many</key>
			<string>%d украшений</string>
			<key>other</key>
			<string>%d украшений</string>
		</dict>
	</dict>
	<key>товара</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>товаров</string>
			<key>one</key>
			<string>товар</string>
			<key>few</key>
			<string>товара</string>
			<key>many</key>
			<string>товаров</string>
			<key>other</key>
			<string>товаров</string>
		</dict>
	</dict>
</dict>
</plist>
